spring.datasource.url=jdbc:mysql://localhost/adopet_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gh@754245

server.error.include-stacktrace=never


spring.output.ansi.enabled=ALWAYS
